<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoAlbumViewController" customModule="VirtualTouristMeyer" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="M5d-7e-eAg" id="bPz-fT-CR8"/>
                <outlet property="editButton" destination="Std-23-jIp" id="bwp-UI-8L7"/>
                <outlet property="mapView" destination="M8q-PK-yJa" id="Zbo-V6-8zg"/>
                <outlet property="statusLabel" destination="THz-WP-sZI" id="7BH-vX-5rW"/>
                <outlet property="view" destination="iN0-l3-epB" id="U8d-DC-leZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8q-PK-yJa">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="226" id="FdE-0g-prH"/>
                    </constraints>
                </mapView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="M5d-7e-eAg">
                    <rect key="frame" x="1" y="227" width="412" height="570"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="A1a-dy-m2T">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Std-23-jIp">
                    <rect key="frame" x="0.0" y="798" width="414" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="5Yv-Ak-1w9"/>
                    </constraints>
                    <state key="normal" title="New Collection"/>
                    <connections>
                        <action selector="editDidTapAction:" destination="-1" eventType="touchUpInside" id="cCP-9J-0H5"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THz-WP-sZI">
                    <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="THz-WP-sZI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4Ly-II-1CI"/>
                <constraint firstItem="M8q-PK-yJa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JHN-55-w0d"/>
                <constraint firstItem="Std-23-jIp" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="SJZ-Pj-E6Y"/>
                <constraint firstItem="M8q-PK-yJa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ULl-5b-XvH"/>
                <constraint firstItem="Std-23-jIp" firstAttribute="top" secondItem="M5d-7e-eAg" secondAttribute="bottom" constant="1" id="YGx-zd-AZr"/>
                <constraint firstItem="M5d-7e-eAg" firstAttribute="top" secondItem="M8q-PK-yJa" secondAttribute="bottom" constant="1" id="Yib-b7-OIO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Std-23-jIp" secondAttribute="trailing" id="cHf-OY-QYz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="M5d-7e-eAg" secondAttribute="trailing" constant="1" id="gml-b6-S4S"/>
                <constraint firstItem="M8q-PK-yJa" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="jBD-xs-7EV"/>
                <constraint firstItem="M5d-7e-eAg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="1" id="ju4-aM-pDy"/>
                <constraint firstItem="THz-WP-sZI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="n2j-Wy-AlE"/>
                <constraint firstItem="Std-23-jIp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="oIe-1O-MF3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
</document>
